spring.datasource.url=jdbc:sqlserver://localhost;databaseName=fahasa;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456a@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true
#server.port=8090

#Google
spring.security.oauth2.client.registration.google.client-id=587832823443-ir183525s6anfcni36omkpirqec5vq5b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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